.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

form{
  position: relative;
  padding: 5px;
}
.form-panding-response{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eeeeeeb5;
  z-index: 5;
}
.notice_success, .notice_error, .notice_warning{
  padding: 15px 25px 15px;
  color: #ffffff;
  font-weight: bold;
}
.notice_success{
  background-color: rgb(20, 160, 102);
}
.notice_error{
  background-color: rgb(160, 50, 22);
}

.notice_warning{
  background-color: rgb(241, 151, 14);
}

.p-t5{
  padding-top: 25px;
}

.p-b5{
  padding-bottom:  25px;
}

.p-f1{
  padding: 5px;
}

.p-l5{
  padding-left: 25px;
}

.card-form{
  border: solid 1px #eeeeee;
  padding: 40px;
  margin-top: 50px;
  box-shadow: 1px 1px 10px #33333333;
}

.form-title{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #888c88;
  text-align: center;
  font-weight: 700;
}

.action-text{
  font-weight: 800;
  cursor: pointer;
  display: inline-block;
  padding: 0px 5px;
}

.user-sign-module{
  float: none;
  display: flex;
  padding-right: 10px;
  align-items: center;
  position: relative;
}

.user-sign-module .dropdown-content{
  top: 62px;
  right: 0;
  min-width: 200px;
  left: auto;
}

.user-sign-module .dropdown-content .material-icons{
  display: inline-block;
  height: 24px;
  line-height: 24px;
  vertical-align: middle;
  margin-right: 5px;
}

.user-sign-module img{
  width: 40px;
  height: 40px;
  padding-left: 5px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
